{
  "name": "metashape-mcp",
  "version": "0.1.0",
  "description": "Claude Code plugin for Metashape photogrammetry — skills for dense reconstruction, tile export, and QA review, plus safety hooks for destructive operations.",
  "author": {
    "name": "jenkinsm13",
    "url": "https://github.com/jenkinsm13"
  },
  "repository": "https://github.com/jenkinsm13/metashape-mcp",
  "license": "MIT",
  "keywords": ["metashape", "photogrammetry", "3d-reconstruction", "blender", "terrain"],
  "mcpServers": "./.mcp.json"
}
