{
  "mcpServers": {
    "metashape": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "metashape_mcp.proxy"],
      "cwd": "C:\\Users\\micha\\Documents\\metashape-mcp\\src"
    }
  }
}
